interfaces {
    ethernet eth0 {
        address dhcp
        description OUTSIDE
        duplex auto
        hw-id 00:0c:29:19:26:b7
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 192.168.10.1/24
        description INSIDE
        duplex auto
        hw-id 00:0c:29:19:26:d5
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        duplex auto
        hw-id 00:0c:29:19:26:c1
        smp_affinity auto
        speed auto
    }
    ethernet eth3 {
        duplex auto
        hw-id 00:0c:29:19:26:cb
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
nat {
    source {
        rule 100 {
            outbound-interface eth0
            source {
                address 192.168.10.0/24
            }
            translation {
                address masquerade
            }
        }
    }
}
service {
    dhcp-server {
        disabled false
        shared-network-name LAN {
            authoritative disable
            subnet 192.168.10.0/24 {
                default-router 192.168.10.1
                dns-server 75.75.75.75
                domain-name cliff.net
                lease 86400
                start 192.168.10.3 {
                    stop 192.168.10.254
                }
            }
        }
    }
    dns {
        forwarding {
            cache-size 0
            listen-on eth1
            name-server 75.75.75.75
        }
    }
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $1$6bxy29gW$Yx7f7jtZ2I7Jhk9Ks4MAU1
                plaintext-password ""
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ""
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "cron@1:ipsec@4:cluster@1:system@6:dhcp-server@4:webproxy@1:firewall@5:conntrack@1:wanloadbalance@3:conntrack-sync@1:qos@1:quagga@2:vrrp@1:nat@4:webgui@1:dhcp-relay@1:config-management@1:zone-policy@1" === */
/* Release version: VyOS 1.1.8 */
